{

  "name": "Nothing-to-hide-blog",
  "version": "1.0.0",
  "description": "Nothing To Hide devblog",
  "keywords": [
    "blog"
  ],

  "author": {
    "name": "Nicky Case",
    "email": "nick@ncase.me",
    "url":  "http://www.nothingtohide.cc/"
  },

  "homepage": "http://www.nothingtohide.cc/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nutcasenightmare/nothide-blog"
  },

  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "moment": "2.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x",
    "connect": "2.9.0"
  },

  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "index.js"

}
